<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemur</title>
    <style>
        .container {
            text-align: center;
        }
        .image {
            width: 400px;
            height: 400px;
            display: inline-block;
        }
    </style>
</head>
<body> <table style="margin: auto;width: 90%;">
    <tr>
      <td><img src="zo2.jpg" height="70px" width="100" </td>
      <td><h1> zoofari</h1></td>
      <td>
        <td>
        <a href="practica7.html" target="_blank">Inicio</a>
      
      <td><a href="Qué hacemos.html" target="_blank">¿Que asemos?</a></td>
      <td><a href="Contactanos.html" target="_black">Contactanos</a></td>
      <td><a href="Eco  tips.html" target="_blank">Eco tips</a></td>

    
    </tr>
  </table>
    <div class="container">
        <h3>Lemur</h3>
        <img src="lemur.jpg" alt="Imagen 1" class="image">
        <p>  Solo queda el 10% de los bosques históricos de Madagascar, los cuales sustentan a
            estos lémures en peligro crítico. Con una gran pasión por el néctar, se cree que los
             lémures son los polinizadores más grandes del mundo. A diferencia de la mayoría de los primates,
              dan a luz a grandes camadas, por lo que prosperan en cautiverio, donde las tasas de supervivencia 
              son altas. Pero debido a que han sido criados a partir de un grupo genético muy pequeño, las
               reintroducciones posteriores entrañan muchas complicaciones
           . Su conservación se logrará cuando simplemente los dejemos en paz en un dosel de selva virgen</p>
       
            
    </div>
</body>
</html>